<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".Panduan">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4EDED"
        android:text="PETUNJUK PENGGUNAAN"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="367dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="586dp"
        android:text="1. Jalankan Aplikasi"
        android:textColor="@color/white"
        android:textSize="8pt" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="367dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="540dp"
        android:textSize="8pt"
        android:textColor="@color/white"
        android:text="2. Pilih icon Gaji Pegawai untuk menjalankan simulasi" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="367dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="479dp"
        android:textSize="8pt"
        android:textColor="@color/white"
        android:text="3. Pilih petunjuk penggunaan untuk cara penggunaan" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="367dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="413dp"
        android:textSize="8pt"
        android:textColor="@color/white"
        android:text="4. Pilih tentang aplikasi untuk informasi mengenai aplikasi" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="367dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="349dp"
        android:textSize="8pt"
        android:textColor="@color/white"
        android:text="5. Pilih exit untuk keluar aplikasi" />

    <Button
        android:id="@+id/btkembali"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="230dp"
        android:text="KEMBALI"
        app:backgroundTint="#D61D1D" />


</RelativeLayout>